# finance-tracker-android

./: .firebaserc  README.md  build.gradle.kts  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/financetrackerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financetrackerapplication/: App.kt  MainActivity.kt  MainSharedViewModel.kt
app/src/main/java/com/example/financetrackerapplication/customview/: CurrencyEditText.kt
app/src/main/java/com/example/financetrackerapplication/di/: AppModule.kt  AsetModule.kt  AuthModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  TransactionModule.kt
app/src/main/java/com/example/financetrackerapplication/utils/: BalanceUtils.kt  BaseDiffCallback.kt  Constant.kt  DialogUtils.kt  Extention.kt  FileUtils.kt  Money.kt  Navigation.kt  TimeUtils.kt  (+1 more)
app/src/main/res/drawable/: bg_bottom_sheet_rounded.xml  bg_item_selection.xml  cograd_blue_to_purple.xml  cograd_purple_to_blue.xml  cograd_stroke_blue_to_purple.xml  cograd_stroke_purple_to_blue.xml  ic_about.xml  ic_appearance.xml  ic_asset.xml  ic_calculator.xml  ic_clear_cache.xml  ic_favorit_not.xml  ic_favorited.xml  ic_help_support.xml  ic_language.xml  ic_list_bookmark.xml  ic_notification_icon.xml  ic_search.xml  ic_transaction.xml  ripple_custom.xml  shutter_inner.xml  shutter_outer.xml
app/src/main/res/layout/: activity_add_aset.xml  activity_add_category.xml  activity_add_instalment.xml  activity_add_preview.xml  activity_add_repeat.xml  activity_category.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_sign_in_link_email.xml  activity_transaction.xml  bottom_sheet_auth_layout.xml  custom_date_picker.xml  custom_time_picker.xml  fragment_aset.xml  fragment_dashboard.xml  fragment_preview.xml  fragment_settings.xml  item_add_repeat.xml  item_aset.xml  item_aset_header.xml  item_list_aset_options.xml  item_tansaction.xml  item_trans_options.xml  item_transaction.xml  item_transaction_header.xml  keyboard_list.xml  keyboard_number.xml  menu_cicilan_berulang.xml  sheet_add_trans_aset.xml  sheet_add_trans_category.xml
app/src/main/res/menu/: bottom_nav.xml  dashboard_menu.xml  menu_bottom_nav_action.xml  transaction_app_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/financetrackerapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
