<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:id="@+id/bg_transaction_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgv_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_clear_cache" />

            <TextView
                android:id="@+id/tv_kategori_item"
                style="@style/TextDetailKecil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendidikan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_catatan_item"
                style="@style/TextBodyMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Pembayaran"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_aset_item"
                style="@style/TextDetailKecil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="Pembayaran" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_jumlah_item"
            style="@style/TextBodyMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Rp 93.939,00"
            android:textColor="@color/black" />
    </LinearLayout>

</androidx.cardview.widget.CardView>