<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cograd_stroke_blue_to_purple"
    android:paddingBottom="4dp"
    android:paddingTop="24dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    android:gravity="center_vertical"
    android:paddingHorizontal="12dp"
    android:orientation="horizontal">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/aset.indicator_expand"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:shapeAppearanceOverlay="@style/CircleShape"
        android:background="@color/grey_trans_10"
        />
    <TextView
        android:id="@+id/aset.group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cograd_blue_to_purple"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:text="Tabungan"
        style="@style/TextBodyMain"
        android:layout_marginHorizontal="8dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aset_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextBodyMain"
        android:layout_weight="1"
        android:text="Rp 829.922.928,0"
        android:textAlignment="textEnd" />


</LinearLayout>