<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/cograd_stroke_blue_to_purple"
    android:gravity="center_vertical"
    android:foreground="@drawable/ripple_custom"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/item.trans.header.tv_date"
        android:layout_width="wrap_content"
        style="@style/TextBodyMain"
        android:layout_height="wrap_content"
        android:text="24.45.2004" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:background="@drawable/cograd_blue_to_purple"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp">

        <TextView
            android:id="@+id/item.trans.header.tv_day"
            android:layout_width="wrap_content"
            style="@style/TextBodyMain"
            android:layout_height="wrap_content"
            android:text="Min"
            android:textColor="@color/white" />
    </FrameLayout>

    <TextView
        android:id="@+id/item.trans.header.tv_income"
        android:layout_width="0dp"
        style="@style/TextBodyMain"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="Rp 78.899,89"
        android:lines="1"
        android:textColor="@android:color/holo_green_light" />

    <TextView
        style="@style/TextBodyMain"
        android:id="@+id/item.trans.header.tv_expanse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:lines="1"
        android:text="Rp 90.899,89"
        android:textColor="@android:color/holo_red_light" />

</LinearLayout>