<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="38dp"
    android:paddingBottom="30dp"
    android:layout_margin="8dp"
    android:gravity="center_horizontal">

    <!-- Drag handle -->
    <androidx.cardview.widget.CardView
        android:id="@+id/drag_handle"
        android:layout_width="100dp"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/color_primary"
        app:cardCornerRadius="16dp"/>

    <!-- Tombol Google -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottsheet_with_google"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:text="Login dengan Google"
        android:gravity="center_vertical"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_about"
        android:fontFamily="sans-serif"
        app:iconPadding="16dp"
        app:iconTint="@null"/>

    <!-- Tombol Email/Password -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottsheet_with_email_pass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:text="Login dengan Email dan Password"
        android:gravity="center_vertical"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_about"
        android:fontFamily="sans-serif"
        app:iconPadding="16dp"
        app:iconTint="@null"/>

    <!-- Tombol Passkey / Email link -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottsheet_with_passkey"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="100dp"
        android:layout_marginTop="4dp"
        android:text="Login dengan Email link (passwordless)"
        android:gravity="center_vertical"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_about"
        android:fontFamily="sans-serif"
        app:iconPadding="16dp"
        app:iconTint="@null"/>
</LinearLayout>
